<!DOCTYPE html>
  <html>
    <h1> NBA Live 19 Game Review </h1>
    	<img src="https://cdn.vox-cdn.com/thumbor/LVxwwSXZTMltFts0Kp05kWjpphc=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/11599513/NBA_Live_19_PS4_Cover_Art_preview.jpeg"/>
     <h3> Trailer </h3>  
       <video src="https://www.youtube.com/watch?v=J2tMMb4rh1c" width="900" height="600" controls>
       </video>
     <h3> Game Critique </h3>
       <p> NBA Live 19 is a great game for basketball lovers. </p>
    
  </html>	

