<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Gran Turismo Sport Review</title>
  </head>
  <body>
    <h1> Gran Turismo Sport (2017) <em> The Review </em> </h1>
    <h3> Author: Jay Masella | Published: December 2018 </h3>
    <div class="Header"/>
      <a class="item1"Home</a>
      <a class="item2"Section 1</a>
      <a class="item3"Section 2</a>
      <a class="item4"Section 3</a>
      <a class="item5"Section 4</a>
    </div>
      <img src="https://image.redbull.com/rbcom/052/2017-10-16/805df2ad-e4e9-49e6-a801-439a43cb5cd5/0012/0/0/20/1080/1640/1500/1/gran-turismo-sport.png”/>
        <h2>PlayStation's Flagship Racing Simulator</h2>
        <p> No matter if you enjoy single-player gameplay or online racing, <em> Gran Turismo Sport </em> has you covered. For playing alone, the game offers a great quality of racing and technical challenges. You must win at least a bronze medal in each challenge to unlock the next one. While that does mean a lot of content is locked initially, it does force you to master each challenge. This does help if your trying to improve your racing skills especially if your starting to try a true Manuel Transmision. </p>
</html>
